/* --------------------------------
    Base style
    -------------------------------- */
*, html, body 
    margin: 0 auto !important
    padding: 0
html 
    scroll-behavior: smooth

a
    text-decoration: none
    &:hover
        text-decoration: none
hr 
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0))
label
    padding: 20px 
    color: $black
    font-size: 1.2em
.hide
    display: none
.bottomPd70
    padding-bottom: 70px
// colors
.white
    color: #f5f0f0

// spacings
.tbPadding10
    padding: 10px 0
.tbPadding20
    padding: 20px 0
.tbPadding30
    padding: 30px 0

// graphical assets
.img100
    width: 100% 
    height: auto
    