.contButton
    margin: 30px 0
    border-radius: 10px
    border: none
    padding: 15px
    background: $colorWhite
    margin-top: 15px !important
    &:hover
        transform: scale(.98)
        transition: .3s ease-out
    a
        color: $colorBlack
        font-size: 1.4em
        text-transform: uppercase
        font-weight: 400
        padding: 15px
        
    
// slider clients logo
.my-slider
    clear: both
    text-align: center
    
    img 
        width: 80%

    
// contact form
.formArea
    margin: 0 auto !important
    width: 75%
input, textarea
    padding: 18px 20px
    margin: 4px 0
    width: 100%
    font-family: $fontAll
    font-size: 1.2em
    font-weight: 300
    color: #fff !important
    border: none
    border-radius: 10px
    background: rgba(0, 0, 0, .4)
    box-shadow: 6px 5px 10px 2px $colorBlack
    &:focus
        outline: none
        background: rgba(0, 0, 0, .6)
#submit
    margin: 20px 0

::placeholder
    color: $colorWhite  
    text-shadow: 2px 1px 4px $colorBlack  

input[type="submit"]
    width: 150px
    padding: 15px 0
    margin-top: 20px !important
    font-family: FontAwesome, $fontAll
    font-size: 1.4em
    text-align: center
    background: rgba(0, 0, 0, .5)
    color: $colorWhite
    font-weight: 400
    text-shadow: 2px 1px 4px $colorBlack
    