/* --------------------------------
    Footer
    -------------------------------- */
footer 
    background: #3e51a3
.footerBrand
    padding: 30px 0
    article
        font-size: 1em
    img 
        width: 100px
        height: auto
        

.footerNav
    padding: 40px 0 30px 0
    margin-left: 20px
#map
    padding: 30px 0
.contInfo
    list-style: none
    li
        color: $colorWhite
        padding: 10px 0
        font-weight: 300
        a
            color: $colorWhite
            opacity: .9
            &:hover
                opacity: 1