// landing part 
body
    background: $colorWhite
// .logo
//     position: fixed
//     img 
//         top: 30px
//         width: 130px
//         padding: 20px
#home
    height: 100vh
    width: 100%
.homeLanding
    background: url('../assets/img/bg.jpg')
    background-size: cover
    width: 100%
    height: 100vh
    background-position: center
    overflow: hidden
    background-attachment: fixed
.transLayer
    background: rgba(0, 0, 0, .7)
    width: 100%
    height: 100vh
.transLayerWhite
    background: rgba(255, 255, 255, .94)
    width: 100%    
.ladContent
    width: 100%
    height: 100vh
    color: #f5f0f0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center
    align-items: center
// section 
.centeredTitle
    padding: 100px 0 30px 0

.thumbGrid
    margin: 0 auto
    text-align: center
    img
        width: 85%
    p
        padding: 20px 0

// services page 
.seviceDiv
    height: 125px
    display: table
    background: rgba(0, 0, 0, .5)
    width: 100%
    margin: 12px !important
    box-shadow: 6px 5px 10px 2px $colorBlack
    border-radius: 20px
    cursor: pointer
    &:hover
        transition: .5s ease-out
        background: rgba(0, 0, 0, .6)
    .serviceTitle  
        display: table-cell
        vertical-align: middle
        font-weight: 400
        font-size: 1.2em
        color: $colorWhite
        text-shadow: 2px 1px 4px $colorBlack
        margin: 10px
        i 
            margin-right: 10px

#whyus
    background: url('../assets/img/aboutBg.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed

// about page
#about
    // background: url('../assets/img/aboutBg.jpg')
    // background-size: cover
    // background-position: center
    // background-attachment: fixed
    
    
#contact
    background: url('../assets/img/team.jpg')
    background-size: cover
    background-position: center
    background-attachment: fixed
// submission 
#response
    padding: 30px
    color: $black
    font-size: 1.4em