// top primary navigation
.navbar
    padding: 10px 0
    .navbar-brand
        font-size: 1rem
.scrolled-nav
    background: #3e51a3 !important
.collapse.show
    position: relative
    padding: 40px 0
    background: #3e51a3
.navbar-collapse 
    margin: 0 auto
    text-align: center

.nav-item
    padding: 0 10px
    .nav-link
        color: #fff
        opacity: .99
        font-family: $fontAll
        text-transform: uppercase
        font-weight: 400
        font-size: 1em
        border-bottom: 2px solid transparent
        &:hover
            opacity: 1
            border-bottom: 2px solid $colorWhite
