/* --------------------------------
    Typography
    -------------------------------- */
// import google font
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap)

h1, h2, h3, h4, h5, h6, p, article, div, li
    font-family: $fontAll
    color: #383838

// text decoration
.uppercase
    text-transform: uppercase 
// font weight
.bolder
    font-weight: 900
.bold  
    font-weight: 700
.regular
    font-weight: 400
.light
    font-weight: 300
.thin
    font-weight: 100
// font size
.tLarge
    font-size: 1.2em
    border-bottom: 1px solid $black
.xLarge
    font-size: 2.5rem
.large
    font-size: 2.2rem
.big
    font-size: 2rem
.normal
    font-size: 1.45rem
.small
    font-size: 1.2em
.extraSmall
    font-size: .8em
// text alignment
.center
    text-align: center
.right
    text-align: right
.left
    text-align: left
// letter spacing
.lp11
    letter-spacing: 1.1px
// titles
.landText
    text-shadow: 6px 1px 8px #0a0a0a
.titleCenterBg
    margin: 20px 0
    text-transform: capitalize
    font-size: 2.5em
    color: $black
    letter-spacing: 2.2px
    text-align: center
    font-weight: 300
    
// contents

// section specific
.genContent
    line-height: 1.7
    letter-spacing: 1.5px
    text-shadow: .5px 0px 0px $black