footer 
    background: $primaryBlue
    padding: 60px 0 10px 0
    overflow: auto
    color: $white
    hr 
        margin-top: 20px
        border: 0
        height: 1px
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0))
.foooterSpacing
    padding: 30px 0
.footBrand
    img 
        width: 80px
        height: auto
        position: absolute
    h3 
        font-family: $rubik
        font-weight: 800
        text-transform: uppercase
        font-size: .7em
        padding-left: 100px
        letter-spacing: 1px
    p 
        padding-left: 100px
        font-family: $lato
        font-weight: 300
        font-size: .8em
        line-height: 1.5
        color: rgba(255, 255, 255, .8)
.footDownload
    width: 100%
    margin: 0 auto
    text-align: center
    padding: 25px 0
.footButton
    color: $primaryBlue
    background: $white
    text-align: center
    margin: 0 auto
.footNavTitle
    padding-bottom: 8px 
    font-family: $rubik
    font-size: 1.1em
    font-weight: 600
    text-transform: uppercase
    background-image: linear-gradient(to right, $primaryYellow, $primaryYellow)
    background-position: bottom left
    background-repeat: no-repeat
    background-size: 20px 2px
.footNavLinks
    padding: 10px 0
    li 
        padding: 5px 0 
        font-family: $rubik
        font-weight: 100
        line-height: 1.5
        font-size: .8em
        color: rgba(255, 255, 255, .8)
    a 
        color: rgba(255, 255, 255, .8)
        &:hover
            color: $white
.footNavList
    padding: 10px 0
    position: relative
    margin-left: 30px
    li 
        padding: 5px 0 
        font-family: $rubik
        font-weight: 100
        line-height: 1.5
        font-size: .8em
        color: rgba(255, 255, 255, .8)
    a 
        color: rgba(255, 255, 255, .8)
        &:hover
            color: $white
    .footNavI
        padding: 4px 7px
        color: $primaryYellow
        position: absolute
        left: -35px
        font-size: 1.1em
.footMap
    padding: 10px 0
.footCopy
    padding: 10px 0
    text-align: center
    font-family: $rubik
    font-weight: 300 
    font-size: 1em