html 
    scroll-behavior: smooth
    overflow-x: hidden

body
    background: #EEEEEE
    font-family: lato
    line-height: 1.5
.container
    margin: 0 auto
ul 
    list-style-type: none
a 
    text-decoration: none
h1, h2 
    font-weight: 600
    line-height: 1.2
p, article
    padding: 10px 0
img 
    width: 100%
    height: auto
.hidden
    visibility: hidden
    height: 0
// colors
.yellow
    color: $primaryYellow

// elements
.buttonI
    padding: 0 5px
.bigI
    font-size: 1.8em

.fullHeight
    height: 100vh
.titleCentered
    padding: 15px 0
    font-family: $rubik
    font-weight: 800
    font-size: 1.2em
    text-align: center
    text-transform: uppercase
    background-image: linear-gradient(to right, $primaryYellow, $primaryYellow)
    background-position: bottom center
    background-repeat: no-repeat
    background-size: 50px 4px
section 
    clear: both
.sectionGap
    clear: both
    padding: 80px 0
    margin-bottom: 50px
.sectionHeadline
    font-weight: 600
    font-family: $rubik
    font-size: 1.9em
    padding: 30px 0
    background-image: linear-gradient(to right, $primaryYellow, $primaryYellow)
    background-position: bottom left
    background-repeat: no-repeat
    background-size: 30% 4px
.sectionTitle
    overflow: hidden
    font-family: $rubik
    font-weight: 800
    font-size: 2.8em
    padding: 40px 0 10px 0
    background-image: linear-gradient(to right, $primaryYellow, $primaryYellow)
    background-position: bottom left
    background-repeat: no-repeat
    background-size: 120px 4px
    .titleThin
        font-weight: 100
        font-size: .8em
.sectionAsideImage
    padding: 40px 0
    img 
        width: 100%
        height: auto
.sectionContent
    padding: 40px 0
    font-size: 1.3em
    line-height: 1.8
    font-weight: 300
.middleAlign
    display: flex
    flex-wrap: wrap
    min-height: 100vh
    align-items: center

    