.navButton 
    text-transform: uppercase
.buttonWraper
    display: flex
.button
    display: block
    margin-right: 25px 
    background: $primaryBlue
    border: none
    padding: 15px 15px 15px 20px
    font-family: $rubik
    font-size: 14px
    font-weight: 600
    color: $white
    cursor: pointer
    box-shadow: inset 0px 0px 0px $primaryYellow
    display: block
    -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
    transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
    -webkit-transition: all 0.5s ease-out
    transition: all 0.5s ease-out
    &:focus
        outline: none
    &:hover
        box-shadow: inset 300px 0px 0px $primaryYellow
        color: $white
        i.yellow
            color: $white
.formSubmit
    cursor: pointer
    background: $primaryBlue
    border: none
    padding: 15px 15px 15px 20px
    font-family: $rubik
    font-size: 14px
    font-weight: 600
    color: $white
    box-shadow: inset 0px 0px 0px $white
    display: block
    -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
    transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
    &:hover
        box-shadow: inset 300px 0px 0px $white
        color: $primaryBlue
        i.yellow
            color: $primaryBlue

    
    
    
    