// Header Navigation
.navPrimary
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 120px
    text-transform: uppercase
    font-size: 14px
    font-family: $rubik
    font-weight: 600
    transition: all .5s ease-in
    .logoNav
        top: 0
        img
            width: 80px
            margin-top: -20px 
.bgBlue .navPrimary
    min-height: 80px
.navPrimaryLinks 
    display: flex
    width: 50%
    justify-content: space-between
    flex-direction: row
    align-items: center
    a 
        display: block
        padding: 20px
        color: $white
        &::after
            content: '' 
            width: 100%
            height: 4px
            background: $primaryYellow
            display: block
            -webkit-transform-origin: right top
            -ms-transform-origin: right top
            transform-origin: right top
            -webkit-transform: scale(0, 1)
            -ms-transform: scale(0, 1)
            transform: scale(0, 1)
            -webkit-transition: transform 0.5s cubic-bezier(1, 0, 0, 1)
            transition: transform 0.5s cubic-bezier(1, 0, 0, 1)
        &:hover::after    
            -webkit-transform-origin: left top
            -ms-transform-origin: left top
            transform-origin: left top
            -webkit-transform: scale(1, 1)
            -ms-transform: scale(1, 1)
            transform: scale(1, 1)
.navToggler
    cursor: pointer
    display: none
    span 
        display: block
        width: 35px
        height: 2px
        margin: 8px
        background-color: $white
        color: $white
        transition: all 0.3s ease
// mobile menu animation
.toggleAnimate

    .line1
        transform: rotate(-45deg) translate(-8px,6px)
    .line2
        opacity: 0
    .line3        
        transform: rotate(45deg) translate(-8px,-6px)